<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      background-color: rgb(194, 183, 169);
    }

    form {
      background-color: rgb(121, 189, 155);
      width: 350px;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 8px 7px 12px 1px rgba(181, 83, 147, 0.75);
      -webkit-box-shadow: 8px 7px 12px 1px rgba(181, 83, 147, 0.75);
      -moz-box-shadow: 8px 7px 12px 1px rgba(181, 83, 147, 0.75);
    }

    body {

      height: 120vh;
      display: flex;
      justify-content: space-around;
      align-items: left;
      align-content: left;
    }

    .Content {
      display: flex;
      width: 700px;
      flex-direction: column;
      justify-content: space-around;

      align-items: left;
    }

    table {
      width: 200px;
    }

    td,
    th {
      border: 1px solid black;
    }

    .h5 {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="Content">
    <div id="Headings">
      <br>
      <br>
      <h1 style="color: #7c4646">Cartoon Survey</h1>
      <h2 style="
            background-color:rgba(160, 158, 156, 0.75);
            width: 200px;
            border-radius: 30%;
          ">
      welcome!  
      </h2>
      <h3>for cartoon lovers </h3>
      <h4 id="h5">cartoon table</h4>
      <h5 class="h5"> please fill the details.</h5>
    </div>
    <div id="Image">
      <img style="width: 100px;"
        src="https://th.bing.com/th/id/OIP.Or3Xe5WnKjXt_QvcC8V5hQHaGK?w=237&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt=""
      />
    </div>
    <div id="Table">
      <br />
      <br />
      <table style="border: 1px solid rgb(175, 200, 213)">
        <tr>
          <th>Name</th>
          <th>Cartoon name</th>
          <th>percentge(How much do you like this?)</th>
        </tr>
        <tr>
          <td>Sameer</td>
          <td>Tom and Jerry</td>
          <td>96%</td>
        </tr>
        <tr>
          <td>Rishi</td>
          <td>Oggy and the Cockroches</td>
          <td>98%</td>
        </tr>
        <tr>
          <td>Paras</td>
          <td>shinchan</td>
          <td>100%</td>
        </tr>
      </table>
    </div>
    <br />
    <div id="myform">
      <form action="">
        Name
        <input type="text" placeholder="Enter your name: " />
        <br />
        Cartoon name
        <input type="number" placeholder="Enter your cartoon name: " />
        <br />
        percentage
        <input type="number" placeholder="Enter percentage liked: " />
        <br />
        Reviews
        <input type="text" placeholder="Enter your reviews: " />
        <br />
        <input type="SUBMIT" />
      </form>
    </div>
  </div>
</body>

</html>